body, input, textarea, button, select
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 300

h1, h2, h3, h4, h5, h6
  color: #af292e
  font-weight: 600

.alert
  h4
    color: #468847
a
  color: #af292e
strong
  font-weight: 600

address
  margin: 0

img
  max-width: inherit
  height: auto

.popover
  width: 350px
.popover-title
  font-weight: 600
  font-size: 110%
.popover-content
  img
    margin-top: 20px

.neon
  h1, h2, h3, h4, h5, h6
    color: #07538e
  a
    color: #07538e
  .btn
    color: #ffffff
  &.navbar .nav
    margin-left: 520px

.back 
  a
    position: absolute
    padding-left: 90px
    top: 5px
    color: #07538e
    z-index: 3
    font-weight: 600
    &:hover
      i
        text-decoration: none
  & + .navbar
    margin-top: 28px
    .brand
      top: 20px


nav
  background-color: #af292e
  overflow: hidden
  margin: 30px 0 10px
  height: 54px
  .contact
    position: absolute
    z-index: 2
    top: 5px
    font-size: 120%
    font-weight: 600
    color: #af292e
    width: 920px
    text-align: right
    a
      color: #af292e
      margin-left: 20px
      &:hover
        color: #af292e
        text-decoration: none
  .brand
    font-family: Exo, sans-serif
    font-weight: 200
    font-size: 150%
    text-shadow: none
    position: absolute
    top: 22px
    padding: 0 0 0 20px
    margin-left: -15px
    width: 350px
    img
      margin-right: 10px
      margin-top: -2px
  a
    color: #ffffff
    &:hover
      color: #ffffff
      text-decoration: underline

  ul
    font-size: 120%
    margin: 16px 0 0
    padding: 0
    list-style: none
    overflow: hidden
  li
    float: right
    margin-right: 1.5em
  a
    color: #ffffff
    &:hover
      color: #ffffff
      i
        text-decoration: none
  i
    vertical-align: middle !important
    margin: 0 4px 3px
    -webkit-font-smoothing: antialiased

nav.neon
  background-color: #07538e
  margin-top: 30px
  .brand
    margin-top: 0
  .contact
    a
      color: #07538e
      &:hover
        color: #07538e
  a
    color: #ffffff
    &:hover
      color: #ffffff

.main
  font-size: 120%
  table
    .images
      padding: 10px

  &.product
    img
      margin-right: 20px
    td
      vertical-align: top

.modal
  textarea
    height: 6em
  form
    margin-top: 30px


.distributor-list-2, .distributor-list-3
  width: 100%
  td
    vertical-align: top
    font-size: 110%
    padding: 1em

.distributor-list-2
  td
    width: 20%
.distributor-list-3
  td
    width: 33.3%


#contact
  margin-bottom: 50px
  overflow: hidden
  .building
    float: left
    margin-right: 20px
  .contact
    float: left
    font-size: 120%
    line-height: 1.5
    address
      line-height: 1.5
  .email
    font-size: 140%
    margin-bottom: 0.5em
    line-height: 1
  h3
    margin-top: 1em
  input, textarea
    width: 100%
  textarea
    height: 8em
  .button
    width: auto



#product-list
  width: 100%
  td
    width: 25%
    text-align: center
    vertical-align: top
    padding: 5px
  .box
    width: 225
    overflow: hidden
    font-size: 120%
    img
      height: 300px
      display: block
      margin-bottom: 10px

#resources
  font-size: 120%
  ul
    margin: 0
    padding: 0
    list-style: none
  li
    margin: 0.5em 0


.neon
  .products
    table
      td.title
        font-size: 140%
        padding: 0 0 0.3em
        font-weight: 600
      td.description
        padding: 0 0 40px 0
      td.image
        vertical-align: top
        img
          width: 250px
          margin-right: 40px
      i
        vertical-align: middle !important
        margin-right: 0em
      a:hover i
        text-decoration: none
      ul.unstyled
        li
          display: inline
          margin-right: 2em


.footer
  padding: 0 1em 1.2em
  text-align: center
  font-weight: 400
  color: #999999
  font-size: 120%
